{
  "Group": "Admin",
  "FriendlyName": "Enhanced Schedule Task Monitoring",
  "SystemName": "Admin.ScheduleTaskLog",
  "Version": "1.00",
  "SupportedVersions": [ "4.70" ],
  "Author": "Bungalow64 Technologies",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Admin.ScheduleTaskLog.dll",
  "Description": "This plugin monitors schedule task activity, and shows this data to admin users"
}